// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Conecta Mexico */ = {
		activeExec = 0;
		executables = (
			528E7E38135CE37F00662AE1 /* Conecta Mexico */,
		);
	};
	24D8E3B5119B9D8A00F8CAA6 /* Conecta Mexico-iPad */ = {
		activeExec = 0;
		executables = (
			528E7E39135CE37F00662AE1 /* Conecta Mexico-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 528E7E38135CE37F00662AE1 /* Conecta Mexico */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Conecta Mexico */;
		codeSenseManager = 528E7E8A135CE39F00662AE1 /* Code sense */;
		executables = (
			528E7E38135CE37F00662AE1 /* Conecta Mexico */,
			528E7E39135CE37F00662AE1 /* Conecta Mexico-iPad */,
			528E7E94135CE53A00662AE1 /* Conecta Mexico-universal */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 324855099;
			PBXWorkspaceStateSaveDate = 324855099;
		};
		sourceControlManager = 528E7E89135CE39F00662AE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	528E7E38135CE37F00662AE1 /* Conecta Mexico */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Conecta Mexico";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	528E7E39135CE37F00662AE1 /* Conecta Mexico-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Conecta Mexico-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	528E7E89135CE39F00662AE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	528E7E8A135CE39F00662AE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	528E7E94135CE53A00662AE1 /* Conecta Mexico-universal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Conecta Mexico-universal";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DABB369A12E8CB280026A6EA /* Conecta Mexico-universal */ = {
		activeExec = 0;
		executables = (
			528E7E94135CE53A00662AE1 /* Conecta Mexico-universal */,
		);
	};
}
